{
    "name": "algorave-hub",
    "version": "1.0.0",
    "description": "Algorave Central Hub",
    "scripts": {
        "postinstall": "npm install --prefix web && npm install --prefix strudel-mcp-server",
        "start": "npm run docker:up",
        "stop": "npm run docker:down",
        "docker:build-base": "docker build -t algorave/mcp-base:latest -f strudel-mcp-server/Dockerfile strudel-mcp-server",
        "docker:up": "npm run docker:build-base && docker-compose up --build",
        "docker:down": "docker-compose down",
        "prebuild": "mkdir -p dist",
        "docs": "npm run prebuild && docker-compose run --rm docs && npm run sync-docs",
        "generate-diagram": "node scripts/generate-diagram.js",
        "sync-docs": "node scripts/sync-docs.js",
        "sync-examples": "node scripts/sync-examples.js",
        "refresh-docs": "npm run docs && npm run sync-docs",
        "refresh-examples": "node scripts/sync-examples.js",
        "build": "npm run generate-diagram && npm run docs && npm run sync-docs && npm run sync-examples"
    },
    "private": true,
    "devDependencies": {
        "@mermaid-js/mermaid-cli": "^11.12.0"
    }
}